%{
open Stroodel.Syntax
%}

// These tokens are used in the parser rules below and
// are known by both the parser and the lexer. First,
// all the keywords:
%token THE
%token LIST
%token NAT
%token NIL
%token CONS
%token SAME
%token SOLE

// and the built-in types:
// TODO: should they rather be in a "prelude"?
%token VARIABLEREFERENCE
%token ATOMTYPE
%token ATOMLITERAL

// identifier:
%token <string> ID // TODO: should be a (string, Error.Info) tuple?

// symbols:
%token LPAREN
%token RPAREN
%token TICK
%token EOF

// the parser returns an _Expr_:
%start start
%type < Expr > start

%%

start: File EOF { $1 }

File:
	| TICK ID				{ AtomLiteral ("'" + $2) }
	| VARIABLEREFERENCE ID	{ VariableReference $2 }
