%{
open Stroodel.Syntax
%}

// TODO: make all tokens like
// %token <Util.Error.Info> THIS

// These tokens are used in the parser rules below and
// are known by both the parser and the lexer. First,
// all the keywords:
%token THE
%token LIST
%token LAMBDA
%token NAT
%token NIL
%token CONS
%token SAME
%token SOLE
%token ZERO

%token ATOM
%token ATOMLITERAL

// identifier:
%token <string> ID
%token <int> INTV

// symbols:
%token LPAREN
%token RPAREN
%token TICK
%token EOF

// the parser returns a Syntax.Expr:
%start start
%type <Expr> start

%%

start: expr EOF { $1 }

expr:
	| THE expr expr			{ The ($2, $3) }
	| LAMBDA expr expr		{ Lambda ($2, $3) }
	| TICK ID				{ AtomLiteral ("'" + $2) }
	| ID					{ Var $1 }
	| INTV					{ Nat $1 }
	| SOLE					{ Sole }
	| ZERO					{ Zero }
